<!doctype html>
<html>
<head>
<style>
body {background-color: Purple;}
h1 {color: White; text-align: center;}
p {color: White; text-align: center;}
ul.a {color: White; text-align: center; list-style-type: circle; list-style-position: inside;}
.button {
  background-color: Pink;
  color: black;
  padding: 15px 25px;
  font-size: 16px;
  cursor: pointer;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

input[type=text], select {
  width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 50%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}

</style>
<script>
</script> 
<title>TuottajaBotRating</title>
</head>
<body>
<h1>Rating</h1>
<p>Did you love Tuottajabot? Let us know! (All haters will be removed)</p>

<p>Let us know what you think!</p>

<div>
  <form action="welcome.php" method="post"> 
    <label for="fname">Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Comment</label>
    <input type="text" id="lname" name="lastname" placeholder="I love Tuottajabot...">

    <label for="rating">Rating (1-5)</label>
    <select id="rating" name="country">
      <option value="5">5</option>
      <option value="4">4</option>
      <option value="3">3</option>
    </select>
  
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>